# WebDriver Configuration
browser=chrome

# Application URLs
url= https://practice.automationtesting.in/my-account/
loginUrl=https://practice.automationtesting.in/my-account/
registerUrl=https://practice.automationtesting.in/my-account/

# Login Credentials
loginUsername=test285@gmail.com
loginPassword=Test@2023285

# Registration Details
registerEmail=test286@gmail.com
registerPassword=Test@2023285
